休|yau1|to rest
便|bin6|soon afterwards
偏|pin1|contrary to expectations
冷暖|laang5 nyun5|cold and warm
判決|pun3 kyut3|judgement
剛剛|gong1 gong1|just recently
卻|keuk3|nevertheless
回頭|wui4 tau4|by and by
失去|sat1 heui3|to lose
失錯|sat1 cho3|mistake
妥協|to5 hip3|compromise
尋|cham4|to search
惘|mong5|desolate
所有|so2 yau5|all; to possess
擁有|yung2 yau5|to have; to possess
放棄|fong3 hei3|to abandon; to give up
料到|liu2 dou3|to foresee
更改|gang1 goi2|alter
曾|chang4|once; already
望|mong6|to hope
永遠|wing5 yun5|forever; eternal
消散|siu1 saan3|dissipate
漏|lau6|to leak; to leave out by mistake
盼|paan3|to hope for; to long for
秋|chau1|autumn
竟|ging2|unexpectedly
繽紛|ban1 fan1|in riotus profusion
耗盡|hou3 jeun6|consumed
聽到|teng1 dou3*2|to hear
與|yu5|to take part in
苦|fu2|bitter; hardship
鬥|dau3|struggle
裡|leui5|inside
解釋|gaai2 sik1|to explain
觸|juk1|to touch
計較|gai3 gaau3|to bicker
詛咒|jeui2 jaau3|to curse
讚美|jaan3 mei5|to admire; to praise
迷|mai4|bewilder
追究|jeui1 gau3|investigate
透|to penetrate|tau3
遍|pin3|everywhere
